# Load using SlickSession.forConfig("slick-postgres")
slick-postgres {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    dataSourceClass = "slick.jdbc.DriverDataSource"
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost:5432/blogpost"
    host = "localhost:5432"
    name = "blogpost"
    user = postgres
    password = ""
  }
}